version: '3.3'
services:
  perime-api:
    image: node:latest
    container_name: perime-api
    volumes: 
     - .:/perime-api
    working_dir: /perime-api
    command: bash -c "
      npm install
      && node src/index.js
      "
    ports:
      - "4000:4000"
    
