{
  "name": "perime-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/nodemon src/index.js",
    "start-babel": "node_modules/.bin/nodemon -- node_modules/.bin/babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kigama/graphql-perime.git"
  },
  "author": "React Graphql Academy",
  "license": "GPL version 3",
  "bugs": {
    "url": "https://gitlab.com/kigama/graphql-perime/issues"
  },
  "homepage": "https://gitlab.com/kigama/graphql-perime#readme",
  "dependencies": {
    "apollo-server": "^2.5.0",
    "graphql": "^14.3.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "nodemon": "^1.19.4"
  }
}
